<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <!--Engine Vue.js-->
     <script src="https://cdn.jsdelivr.net/npm/vue"></script>
     <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0/dist/vue.js"></script>
     <script type="module">
      
     import Vue from 'https://cdn.jsdelivr.net/npm/vue@2.6.0/dist/vue.esm.browser.js'
     
     </script>
     <!-- Menyisipkan Vue JS -->
     <script src="https://cdn.jsdelivr.net/npm/vue.dist.vue.js"></script>
     <!--Vue  js engginer 2-->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.25/vue.min.js"></script>
<style>

.container {
    max-width: 690px;
    margin: 0 auto;
}

.bg-image {
    width: 100%;
    height: 403.2px;
    background: url('jve.jpg') no-repeat center;
    background-size: contain;
}

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   }
   
   .topnav {
     overflow: hidden;
     background-color: #333;
   }
   
   .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }
   
   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }
   
   .topnav a.active {
     background-color: #4CAF50;
     color: white;
   }
   
   .topnav .icon {
     display: none;
   }
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#">KOMPAS.com</a>
        <a href="#news">News</a>
        <a href="#tren">Tren</a>
        <a href="#health">Health</a>
        <a href="#food">Food</a>
        <a href="#edukasi">Edukasi</a>
        <a href="#inspirasli">Inspirasli</a>
        <a href="#money">Money</a>
        <a href="#tekno">Tekno</a>
        <a href="#lifestyle">Lifestyle</a>
        <a href="#homey">Homey</a>
        <a href="#properti">Properti</a>
        <a href="#bola">Bola</a>
        <a href="#travel">Travel</a>
        <a href="#otomotif">Otomotif</a>
        <a href="#sains">Sains</a>
        <a href="#hype">Hype</a>
        <a href="#vik">Vik</a>
        <a href="#kolom">Kolom</a>
        <a href="#jeo">Jeo</a>
        <a href="#images">Images</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div><br><br>
    
    <div id="example-1" class="container" style="font-family:'Times New Roman', Times, serif;">
            <h1 v-for="item in items" :key="item.message">{{ item.message }}</h1>
            <main class="container">
                <div class="bg-image"></div>
            </main>
            </div>
    <div id="example-2" class="container">
              <p class="card-text" v-for="item in items" :key="item.message">{{ item.message }}</p>
            </div>
          </div>
    </div>    
</center>
    <script>
        var example1 = new Vue({
            el: '#example-1',
            data: {
                items: [
                { message: 'Juventus Vs Dynamo Kiev, Bahagianya Pirlo Lihat Ronaldo dkk Menang Telak' },
            ]
            },
        });
        var example2 = new Vue({
            el: '#example-2',
            data: {
                items: [
                { message: 'KOMPAS.com - Andrea Pirlo tampak bahagia setelah Juventus menang telak atas Dynamo Kiev pada matchday kelima fase grup Liga Champions 2020-2021. Juventus menang 3-0 atas Dynamo Kiev di Stadion Allianz, Rabu (2/12/2020) atau Kamis dini hari WIB. Tiga gol Si Nyonya Besar masing-masing dicetak oleh Federico Chiesa (21), Cristiano Ronaldo (57), dan Alvaro Morata (66). Hasil tersebut membuat Andrea Pirlo semringah. Sang arsitek memuji penampilan Cristiano Ronaldo dkk. Pirlo menilai Juventus telah menunjukkan permainan mereka sesungguhnya dengan mendominasi sepanjang laga.' },
            ]
            }
        })
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>